---
docker_group: docker
docker_allow_users: []      # Ensure users exist
docker_opts: []
docker_http_proxy:
docker_tmp_dir:
docker_binary:
docker_port: 2375

docker_api_version: '1.6.0'

docker_compose_version: '1.5.2'
docker_compose_binary: /usr/local/bin/docker-compose

docker_swarm_create:  false
docker_swarm_master:  false
docker_swarm_node_ip: "{{ ansible_eth0.ipv4.address }}"  
docker_swarm_cluster_id: a1e87a8f8b369ba66b94f11fd3443e20
