[defaults]
forks          = 200
poll_interval  = 15
transport      = smart
remote_port    = 22
module_lang    = C
timeout        = 10
roles_path     = roles

[ssh_connection]
ssh_args = -F playbooks/shared_files/ssh/config
pipelining = True
